<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>初试高云FPGA | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言之前一直眼馋Sipeed的Tang系列，正好遇到有工程需要高速控制并行总线，就买了NANO 9K和Primer 20K试试水买回来先拆的贵的20k，结果发现Sipeed设计师有奇怪的脑回路：  核心板没有指示灯，没有集成下载器 tf卡在核心板与底板中间藏着，JTAG丝印在背面 JTAG接口和官方下载器需要扭麻花形式连接 调整供电bank需要手动拆除0R电阻。 板载晶振27MHz，很奇怪的频率">
<meta property="og:type" content="article">
<meta property="og:title" content="初试高云FPGA">
<meta property="og:url" content="http://example.com/2023/10/13/%E5%88%9D%E8%AF%95%E9%AB%98%E4%BA%91FPGA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言之前一直眼馋Sipeed的Tang系列，正好遇到有工程需要高速控制并行总线，就买了NANO 9K和Primer 20K试试水买回来先拆的贵的20k，结果发现Sipeed设计师有奇怪的脑回路：  核心板没有指示灯，没有集成下载器 tf卡在核心板与底板中间藏着，JTAG丝印在背面 JTAG接口和官方下载器需要扭麻花形式连接 调整供电bank需要手动拆除0R电阻。 板载晶振27MHz，很奇怪的频率">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218142104835-313025659.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218142124455-490410039.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218142132823-801111113.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218144553593-2134498500.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218170401115-348141307.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218170522296-710885262.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218171152095-577676062.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218171249222-1384032814.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218175247425-440950678.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218175406343-270393408.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218175532687-946250402.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218184322457-1006428796.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218184552802-1097929928.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218190746200-376920341.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218191041303-1572393606.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218191347244-1898220778.png">
<meta property="article:published_time" content="2023-10-13T08:45:18.000Z">
<meta property="article:modified_time" content="2023-10-13T08:46:37.101Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218142104835-313025659.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-初试高云FPGA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/13/%E5%88%9D%E8%AF%95%E9%AB%98%E4%BA%91FPGA/" class="article-date">
  <time class="dt-published" datetime="2023-10-13T08:45:18.000Z" itemprop="datePublished">2023-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      初试高云FPGA
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前一直眼馋Sipeed的Tang系列，正好遇到有工程需要高速控制并行总线，就买了NANO 9K和Primer 20K试试水<br>买回来先拆的贵的20k，结果发现Sipeed设计师有奇怪的脑回路：</p>
<ul>
<li>核心板没有指示灯，没有集成下载器</li>
<li>tf卡在核心板与底板中间藏着，JTAG丝印在背面</li>
<li>JTAG接口和官方下载器需要扭麻花形式连接</li>
<li>调整供电bank需要手动拆除0R电阻。</li>
<li>板载晶振27MHz，很奇怪的频率<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218142104835-313025659.jpg" alt="image"><br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218142124455-490410039.jpg" alt="image"><br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218142132823-801111113.jpg" alt="image"></li>
</ul>
<p>结果就是失去了调试的兴趣，随便写了个分频器输出1pps脉冲了事。</p>
<p>之后拆了NANO 9K，这个就比20K好用多了，板载一串LED，虽然一些板载资源占用了IO，但还是比较方便调试的。<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218144553593-2134498500.jpg" alt="image"></p>
<p>Sipeed还有个问题就是，例程太少，点灯、点屏幕，没了。好在高云的手册比较多，虽然各个功能的手册是分别发布的，没有系统教程，但好在详细。摸索了一天，算是明白了这个工具要怎么用，因此先写一篇博客记录一下。</p>
<h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><ol>
<li>前往<a target="_blank" rel="noopener" href="http://www.gowinsemi.com.cn/faq.aspx">高云官网</a>下载软件和各种参考手册。推荐使用教育版，不用申请license。</li>
<li>安装下载好的云源软件，我安装的1.9.8.09教育版，有的教程说要另外下载programmer，该版本已自带。软件安装问题可以参考SUG501手册。</li>
<li>打开软件，界面功能问题可以参考SUG100手册。</li>
<li>新建工程，点灯测试，详见<a target="_blank" rel="noopener" href="https://wiki.sipeed.com/hardware/zh/tang/Tang-Nano-9K/examples/LED.html">Sipeed点灯例程</a>。</li>
<li>综合、约束、下载之类的基础操作在例程中已有详解，这里列一下可能用到的手册<ul>
<li>综合问题在SUG550</li>
<li>约束在SUG935和SUG940</li>
<li>下载在SUG502</li>
<li>其他高级功能样例在SUG918，所有功能有独立说明手册<br>所以说高云手册虽然不系统，但好在很详细</li>
</ul>
</li>
</ol>
<h2 id="IP核调用"><a href="#IP核调用" class="headerlink" title="IP核调用"></a>IP核调用</h2><p>IP核怎么调用，没有专门教程参考，仅在SUG100中放了个界面。各各IP核手册中也只是用Verilog或VHDL实例化原语，搞得我这Verilog入门菜鸟一头雾水。在此随手记录一下IP核调用方式。</p>
<h4 id="项目目标"><a href="#项目目标" class="headerlink" title="项目目标"></a>项目目标</h4><p>点灯教程中系统时钟来自于板载时钟27MHz，这个时钟我猜测是为了保留3M时钟基频，以便精确PLL出如21M、12M、24M等时钟（那为什么不用21M时钟，还包含7M基频）。</p>
<p>但是我看27MHz不顺眼，于是项目目标就是，利用GW1NR-9C自带的可编程时钟，产生一个25MHz频率，再用这个25MHz进PLL产生100MHz时钟，同时把25MHz用缓冲器输出到引脚上，以检测板子的信号完整性。最后固化到内部Flash，完成烧录与脱机运行。</p>
<p>这样，该项目检测了逻辑单元、IO、IO速率、PLL、CLK，只剩下DSP、SRAM和一些PHY没测试了，之后可以写一个DDS工程，测一下DSP和SRAM。</p>
<h4 id="IP核配置"><a href="#IP核配置" class="headerlink" title="IP核配置"></a>IP核配置</h4><ol>
<li>首先是打开IP核界面，选择时钟模型，选择OSC，双击<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218170401115-348141307.png" alt="image"></li>
<li>可以看到内部可编程时钟的配置是很简单的，只需要填一个分频数就好。该IP核的详细说明见UG286，具体搭载的时钟原频率是多少，不要参考软件中IP核的说明，要参考IC的Datasheet，如GW1NR-9的DS117的晶振时钟章节<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218170522296-710885262.png" alt="image"><br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218171152095-577676062.png" alt="image"></li>
<li>软件自动生成verilog文件，自己也可以仿照该文件直接在主模型文件中例化原语。<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218171249222-1384032814.png" alt="image"></li>
<li>在主模型文件中将该OSC模型实例化<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218175247425-440950678.png" alt="image"></li>
<li>接着，在IP核管理界面选择rPLL模块，一般使用普通模式即可，填入输入时钟、输出时钟、误差容忍度，点击计算即可自动配置。需注意，有些需求时钟是不能产生的，或者它自动生成参数后综合软件认为不在VCO适用频率内，这时就需要手动凑数计算了。详细参数计算综合报错时会有，UG286也有计算方法。<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218175406343-270393408.png" alt="image"><br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218175532687-946250402.png" alt="image"></li>
<li>在主文件中将该PLL实例化<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218184322457-1006428796.png" alt="image"></li>
<li>直接在主文件中将25M时钟连到OBUF上，输出带缓冲的clk_out<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218184552802-1097929928.png" alt="image"></li>
<li>对点灯例子中的一些计数值稍作修改，即可完成代码</li>
<li>综合约束，烧录。烧录选择烧录在内部Flash里，这样可以离线运行<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218190746200-376920341.png" alt="image"><br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218191041303-1572393606.jpg" alt="image"></li>
</ol>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><p>代码如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> led (</span><br><span class="line">    <span class="keyword">input</span> sys_rst_n,        <span class="comment">// reset input</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">5</span>:<span class="number">0</span>] led,    <span class="comment">// 6 LEDS pin</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">wire</span> clk_out</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] counter;</span><br><span class="line"><span class="keyword">wire</span> pll_clk;</span><br><span class="line"><span class="keyword">wire</span> sys_clk;</span><br><span class="line"></span><br><span class="line">Gowin_OSC SYSOSC(sys_clk);</span><br><span class="line">Gowin_rPLL APLL(pll_clk,sys_clk);</span><br><span class="line">OBUF uut(</span><br><span class="line">    <span class="variable">.O</span>(clk_out),</span><br><span class="line">    <span class="variable">.I</span>(sys_clk)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> pll_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (!sys_rst_n)</span><br><span class="line">        counter &lt;= <span class="number">32&#x27;d0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (counter &lt; <span class="number">32&#x27;d49_999_999</span>)       <span class="comment">// 0.5s delay</span></span><br><span class="line">        counter &lt;= counter + <span class="number">1&#x27;b1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        counter &lt;= <span class="number">32&#x27;d0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> pll_clk <span class="keyword">or</span> <span class="keyword">negedge</span> sys_rst_n) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (!sys_rst_n)</span><br><span class="line">        led &lt;= <span class="number">6&#x27;b111110</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (counter == <span class="number">32&#x27;d49_999_999</span>)       <span class="comment">// 0.5s delay</span></span><br><span class="line">        led[<span class="number">5</span>:<span class="number">0</span>] &lt;= &#123;led[<span class="number">4</span>:<span class="number">0</span>],led[<span class="number">5</span>]&#125;;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        led &lt;= led;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>约束：<br><img src="https://img2023.cnblogs.com/blog/2829710/202212/2829710-20221218191347244-1898220778.png" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/13/%E5%88%9D%E8%AF%95%E9%AB%98%E4%BA%91FPGA/" data-id="clnod7f340000o4nhh17bfukh" data-title="初试高云FPGA" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/13/%E5%88%9D%E8%AF%95%E9%AB%98%E4%BA%91FPGA/">初试高云FPGA</a>
          </li>
        
          <li>
            <a href="/2023/10/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>